newmtl TIRE1
    Kd 0.117647 0.117647 0.117647
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl StaticModelFinal
    Kd 1 1 1
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
 map_Kd bicycle_male_1.jpg
newmtl SPOKES1
    Kd 0.478431 0.439216 0.411765
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl TREK_CROMO1
    Kd 0.231373 0.231373 0.145098
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl TREK_SILLIN1
    Kd 0.301961 0.262745 0.223529
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl TREK_CUADRO1
    Kd 0.682353 0.803922 0
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl TREK_HORQUILLA1
    Kd 0.831373 1 0.090196
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
newmtl TREK_NEGRO_BRILL1
    Kd 0.282353 0.254902 0.215686
    Ka 0 0 0
     d 1
    Tf 1.0 1.0 1.0
    Ni 1.0
 illum 4
    Ks 0.33 0.33 0.33
    Ns 1
