newmtl M00003
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0049
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0041.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0051
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0043.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0053
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0044.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0055
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0045.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0057
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0046.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0059
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0047.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg0061
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0048.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00

newmtl lwpg0003
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lwpg0003.jpg
Ni 1.00
newmtl lwpg0004
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0004.jpg
Ni 1.00
newmtl lwpg0005
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0005.jpg
Ni 1.00
newmtl lwpg0007
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0007.jpg
Ni 1.00
newmtl lwpg0008
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0008.jpg
Ni 1.00
newmtl lwpg0009
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0002.jpg
Ni 1.00
newmtl lwpg00011
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0001.jpg
Ni 1.00
newmtl lwpg00016
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd LWPG0006.jpg
Ni 1.00

