newmtl lwpg102
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg102d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg103
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg103d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg104
illum 4
Kd 0.00 0.00 0.00
Ka 0.58 0.58 0.58
Tf 1.00 1.00 1.00
map_Kd lwpg104d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg105
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg105d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg106
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg106d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg107
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg107d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg108
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg108d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg109
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg109d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg110
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg110d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg111
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg111d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg112
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg112d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lwpg113
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd lwpg113d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
