/*
 * File:    Crossing.cga
 * Created: 7/15/2025
 * Last Updated: 5/31/2025
 * Author:  David J. Wasserman
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */

# Differences to Street Construction Simple:
# This ruleset can also generate stop markings and crosswalks (by using the 
# objects attributes) and generates more detailed roundabouts
# Differences to Street Construction Standard:
# More informed by MUTCD/AASHTO/NACTO Street Guidelines, but used approximations. 
# Can create Bus lanes, bike lanes (of different colors), parking lanes (with parklets), 
# medians (with alternative planting configurations), boulevards(double medians), and even
# highways with HOV lanes, bridge supports, and shoulders (in center type and bicycle buffer).
#
#Sources for Reports and Descriptions:
#1.http://www.fhwa.dot.gov/publications/research/safety/09039/03.cfm
#2.http://mutcd.fhwa.dot.gov/index.htm
#3.http://www.qcode.us/codes/southpasadena/view.php?topic=36-3-36_310-36_310_080
#4.http://nacto.org/usdg/
#5.http://nacto.org/cities-for-cycling/design-guide/
#6.https://bookstore.transportation.org/collection_detail.aspx?ID=110
#7.http://transweb.sjsu.edu/project/1005.html
#8.http://onlinepubs.trb.org/onlinepubs/nchrp/nchrp_rpt_504.pdf 

#Useful Numbers: 
#13 feet	==3.9624 Meters
#12 feet	==3.6576 Meters	
#11 feet	==3.3528 Meters
#10 feet	==3.048  Meters
#9 feet		==2.7432 Meters
#8 feet		==2.1336 Meters
#7 feet		==1.8288 Meters
#6 feet		==1.524  Meters
#4 feet		==1.2192 Meters
#3 feet		==.9144  Meters
#2 feet		==.6096  Meters
#1 feet		==.3048  Meters
#1/2 feet	==.1524  Meters
#1 inch		==.0254  Meters
version "2025.0"

#####################
#Imported Rules	#
#####################
import Ref : "Complete_Lanes/Imports/Reference.cga"


###################################################
# Control Attributes-INSPECTOR


@Group("LANE LAYOUT","Stop Markings",2)
@Order(1) @Enum("none","line only","with stop marking","arrows on all lanes","arrows on side lanes","arrows for right turn","arrows for left turn","right;right;none;none","right;stop;stop;left","right;all;through-left;left","right;through-right;none","right;both;left",restricted=false) @Description("The initial stop markings do not take into account the topology of the intersection i.e. they need to be set manually")
attr Stop_Begin 				= Ref._getInitialStop(Ref.connectionStart, Ref.streetLength)
@Order(2) @Enum("none","line only","with stop marking","arrows on all lanes","arrows on side lanes","arrows for right turn","arrows for left turn","right;right;none;none","right;stop;stop;left","right;all;through-left;left","right;through-right;none","right;both;left",restricted=false) @Description("The initial stop markings do not take into account the topology of the intersection i.e. they need to be set manually")
attr Stop_End 					= Ref._getInitialStop(Ref.connectionEnd, Ref.streetLength)


@Group("LANE LAYOUT","Crosswalk Markings",3)
@Order(1) @Enum("none","continental","ladder","transverse","dashed","solid","custom","ladder custom","raised custom") @Description("NACTO-High-visibility ladder, zebra, and continental crosswalk markings are preferable to standard parallel or dashed pavement markings. These are more visible to approaching vehicles and have been shown to improve yielding behavior.")										# TODO "solid","dashed","ladder"
attr Crosswalk_Begin 			= Ref._getInitialCrosswalk(Ref.connectionStart, Ref.streetLength)
@Order(2) @Enum("none","continental","ladder","transverse","dashed","solid","custom","ladder custom","raised custom")@Description("NACTO-High-visibility ladder, zebra, and continental crosswalk markings are preferable to standard parallel or dashed pavement markings. These are more visible to approaching vehicles and have been shown to improve yielding behavior.")									
attr Crosswalk_End 				= Ref._getInitialCrosswalk(Ref.connectionEnd, Ref.streetLength)
@Order(4) @Distance @Range(min=0,max=20) @Description("Crosswalk to Stop Bar Distance. If the Crosswalk UV is clipping geometry, adjust this to set it back more on angled streets. If used, stop and yield lines should be placed a minimum of  4 ft (1.2 m) from the Crosswalk-MUTCD. NACTO suggests a minimum of 8 ft (2.44 m) in urban areas.")
attr End_Crosswalk_To_Stop_Bar 	= Ref._getInitialGap(Ref.connectionEnd)
@Order(5) @Enum("white","yellow") @Description("Determines the color of painted crosswalks.")#@Hidden
attr Crosswalk_Color 			= "white"
@Order(6) @File("tif","jpg","png","tiff","gif","jpeg","psp","jsl","sgi","tga","bmp","dds")@Description("Creates a 2 m by 2 m tile of the image selected on the crosswalk. Keep in mind that if another painted tile is chosen, the paint area will not appear in reporting. Defer to Crosswalk Area Reports.")
attr Custom_Crosswalk_Texture	= Ref.SidewalkFolder+"/Paver Brick Red Basket Weave.jpg"
@Order(7) @Distance @Range(min=0,max=10) @Description("This attribrute overrides the default Crosswalk Width. NACTO- Stripe the crosswalk as wide as or wider than the walkway it connects to.")
attr Crosswalk_Width			= 2.5
@Order(5) @Distance @Range(min=0,max=0.4)@Description("Determines the height of the sidewalk. Default is 4 inches tall.  This attribute also controls the curb buffer and median walkway textures.")
attr Crossing_Curb_Height 				= 0.102  			# height of sidewalk of curbs(4 inch is standard thickness) curb depth is 1.5 times sidewalk height


# Crosswalk Widths
const _crosswalkBeginWidth	   = case Crosswalk_Begin =="none": 0 else: (Crosswalk_Width)
const _crosswalkEndWidth 	   = case Crosswalk_End =="none"  : 0 else: (Crosswalk_Width)

############################
# Reference Asset Constants
###########################
const assetDataFilename = Ref.CompleteStreetFolder + "/Asset_Metadata.csv"
const assetData = readStringTable(assetDataFilename)
getAssetsInCategory(category) = assetData[assetData[0:nRows(assetData)-1,1].==category, 0]

@Hidden
attr Street_Lamp_Object_Values 		= getAssetsInCategory("street_lamp")
@Hidden
attr Traffic_Light_Object_Values 	= getAssetsInCategory("traffic_light")
@Hidden
attr Bench_Object_Values 			= getAssetsInCategory("bench")
@Hidden
attr Bus_Stop_Object_Values 		= getAssetsInCategory("bus_stop")
@Hidden
attr travelDirection = ""


###################################################
# Internal utilities
#
#Street Length and Lanes
@Hidden @Order(1) @Range(min=0,max=30)
attr streetWidth 				= geometry.dv(0,unitSpace)				# REALWORLD-distance in V-direction corresponds to width of street (in case the geometry does not contain rounded entry geometry)
@Hidden @Order(3) @Range(min=1,max=6)
attr laneWidth 					= 3.5 # note that TEXTURE-distance in V-direction corresponds to number of lanes (as generated by CityEngine)

const streetLength	= geometry.du(0,unitSpace)				# REALWORLD-distance in U-direction corresponds to length of street

#######################################################################################################################			  



###################################################
###################################################
##
##  RULES
##
###################################################
###################################################
# Crosswalk
#
@StartRule
Crosswalk(crosswalkType,uvSet) -->
	report("Crosswalk.Crosswalk Area",geometry.area())
# 	NoGeometryModeReporter("Conflict Zones")
	
	CrosswalkDirector(crosswalkType,uvSet)
	
CrosswalkDirector(crosswalkType,uvSet)-->
	case crosswalkType == "transverse"	 : CrosswalkTransverse(uvSet)
	case crosswalkType == "dashed"    	 : CrosswalkDashed(uvSet)
	case crosswalkType == "ladder"    	 : CrosswalkLadder(uvSet)
	case crosswalkType == "solid"     	 : Ref.AsphaltPainted(Crosswalk_Color,"Conflict Zones","crosswalk")
	case crosswalkType == "custom"	 	 : CrosswalkWalkway(true)
	case crosswalkType == "ladder custom": CrosswalkLadderWalkway(uvSet)
	case crosswalkType == "raised custom": CrosswalkRaised(uvSet)
	else							     : CrosswalkContintental

CrosswalkContintental -->
	split(v,uvSpace,0){ (ceil(geometry.vMin-0.01)-geometry.vMin): Ref.Asphalt("Conflict Zones","crosswalk")
					  | ~1: CrosswalkStripes(1)
					  | geometry.vMax-floor(geometry.vMax+0.01): Ref.Asphalt("Conflict Zones","crosswalk") }

CrosswalkLadder(uvSet) -->
	split(u,uvSpace,uvSet){ 0.17: Ref.AsphaltPainted( Crosswalk_Color,"Conflict Zones","crosswalk") 
						  | ~1  : CrosswalkStripes(1)
						  | 0.17: Ref.AsphaltPainted( Crosswalk_Color ,"Conflict Zones","crosswalk")}	

CrosswalkTransverse(uvSet) -->
	split(u,uvSpace,uvSet){ 0.27: Ref.AsphaltPainted( Crosswalk_Color ,"Conflict Zones","crosswalk") 
						  | ~1  : Ref.Asphalt("Conflict Zones","crosswalk")
						  | 0.27: Ref.AsphaltPainted( Crosswalk_Color ,"Conflict Zones","crosswalk")}

CrosswalkLadderWalkway(uvSet)-->
	split(u,uvSpace,uvSet){ 0.27: Ref.AsphaltPainted( Crosswalk_Color,"Conflict Zones","crosswalk") 
						  | ~1  : CrosswalkWalkway(false)
						  | 0.27: Ref.AsphaltPainted( Crosswalk_Color,"Conflict Zones","crosswalk")}	
CrosswalkDashed(uvSet) -->
	split(u,uvSpace,uvSet){ 0.17: CrosswalkStripes(0.6) 
						  | ~1  : Ref.Asphalt("Conflict Zones","crosswalk")
						  | 0.17: CrosswalkStripes(0.6) }	

CrosswalkStripes(stripeWidth) --> #Ground Textured Rule
	cleanupGeometry(all, 0.001) 
	split(v,unitSpace,0) {Ref.ThickPaintLineWidth:Ref.Asphalt("Conflict Zones","crosswalk")|
	                     {Ref.ThickPaintLineWidth:Ref.AsphaltPainted( Crosswalk_Color,"Conflict Zones","crosswalk")|
						Ref.ThickPaintLineWidth:Ref.Asphalt("Conflict Zones","crosswalk")}*}

	
CrosswalkWalkway(reporting)--> #Ground Textured Rule
	case reporting:
		tileUV(0,Ref.Sidewalk_Tile_Size,Ref.Sidewalk_Tile_Size) texture(Custom_Crosswalk_Texture)
 		#Ref.Delete_Texture # Add back when thematics are relevant. 
	else:
		tileUV(0,Ref.Sidewalk_Tile_Size,Ref.Sidewalk_Tile_Size) texture(Custom_Crosswalk_Texture)
 		#Ref.Delete_Texture # Add back when thematics are relevant. 
		
CrosswalkRaised(uvSet)-->
	split(u,uvSpace,uvSet){ 0.4: Insert_Slope(Crossing_Curb_Height,case uvSet==1:180 else: 0)
						  | ~1  : extrude(Crossing_Curb_Height) CrosswalkWalkway(false)
						  | 0.4: Insert_Slope(Crossing_Curb_Height,case uvSet==1:0 else: 180)}

Insert_Slope(height,rotation)-->
	rotateUV(0,rotation)
    normalizeUV(0, uv, collectiveAllFaces)
	alignScopeToAxes(y)
	insertAlongUV(0,Ref.Default_Wedge,height)
	setupProjection (0,scope.yz, 2, 2, 2, 2,1)
	texture(Custom_Crosswalk_Texture)
	projectUV(0)
	Ref.Delete_Texture
