/*
 * File:    Curb_UV.cga
 * Created: 3/6/2026
 * Last Updated: 3/6/2026
 * Author:  David J. Wasserman & Esri
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"

extension CurbWall --> CurbWall.
extension Surface --> Surface.


@Hidden
attr shapeType = ""
@Hidden
attr sidewalkSide = ""


@Hidden
import Lane_Queries : "Streets/Imports/Lane_Queries.cga"
@Hidden
import Street_Materials : "Streets/Imports/Elements/Street_Materials.cga"
@Hidden
import Show_Scope : "Streets/Imports/Elements/Show_Scope.cga"


@Order(1)
@Range(min=0.0, max=0.5, stepsize=0.01, restricted=false)
attr Height = defaultHeight

@Order(2)
@Range(min=0.0, max=1.0, stepsize=0.01, restricted=false)
attr Width = defaultWidth

@Order(3)
@Enum(valuesAttr=curbSidePositionLabels)
attr Curb_On_Sides = auto

@Order(3)
@Enum(valuesAttr=curbEndPositionLabels)
attr Curb_On_Ends = auto

const defaultHeight = Lane_Queries.defaultCurbHeight
const defaultWidth = Lane_Queries.defaultCurbWidth

@Hidden
attr curbSidePositionLabels = [
	none, both, left, right, auto
]

@Hidden
attr curbEndPositionLabels = [
	none, both, start_, end, auto
]

const none = "None"
const auto = "Automatic"
const both = "All"
const left = "Left"
const right = "Right"
const start_ = "Start"
const end = "End"

	
const eps = 0.1
const isRightmostSidewalk = geometry.vMin(Lane_Queries.getForwardUVSet()) < eps
const isLeftmostSidewalk = geometry.vMin(Lane_Queries.getBackwardUVSet()) < eps
isIntersection() = Lane_Queries.isIntersection
isSidewalk() = Lane_Queries.isSidewalk()
getUVSet() = case isIntersection(): 0 else: Lane_Queries.getForwardUVSet()
requestsAutomaticEnds() = (Curb_On_Ends == auto)
requestsAutomaticSide() = (Curb_On_Sides == auto)
requestsBothSide() = (Curb_On_Sides == both)
requestsLeft() = (Curb_On_Sides == left) || requestsBothSide()
requestsRight() = (Curb_On_Sides == right) || requestsBothSide()
hasLeft() = requestsLeft() || ((isLeftmostSidewalk || !isSidewalk() || isIntersection()) && requestsAutomaticSide())
hasRight() = requestsRight() || ((isRightmostSidewalk || !isSidewalk() || isIntersection()) && requestsAutomaticSide())
hasEnd() = (Curb_On_Ends == both) || (Curb_On_Ends == end) || (requestsAutomaticEnds() && !isIntersection())
hasStart() = (Curb_On_Ends == both) || (Curb_On_Ends == start_) || (requestsAutomaticEnds() && !isIntersection())

getRight() = case hasRight(): Width else: 0
getLeft() = case hasLeft(): Width else: 0
getEnd() = case hasEnd(): Width else: 0
getStart() = case hasStart(): Width else: 0


@StartRule
start Start -->
	texture("builtin:uvtest.png")
	[
	case ((Curb_On_Sides != none) || (Curb_On_Ends != none))  && (Height > 0):
		Curbed
	else:
		SetupSurfaceMaterial
	]

Curbed -->
	split(v, unitSpace, getUVSet()){
		getRight() : SideCurbStone |
		~1: split(u, unitSpace, getUVSet()){
			getStart(): EndCurbStone |
			~1: CurbedLane |
			getEnd(): EndCurbStone
		} |
		getLeft() : SideCurbStone
	}


CurbedLane -->
	t(0, Height, 0)
	SetupSurfaceMaterial


SideCurbStone -->
	CurbStone
	

EndCurbStone -->
	rotateUV(getUVSet(), 90)
	CurbStone	

	
CurbStone -->
	copyUV(getUVSet(), 1)
	tileUV(1, 1, '1)
	extrude(Height)
	SetupCurbMaterial


SetupCurbMaterial --> 
	inline(append){ Street_Materials.CreateCurb } 
	CurbWall
	
	
SetupSurfaceMaterial --> 
	inline(append){ Street_Materials.CreateSurface } 
	Surface
	
	
	