newmtl billboardTrees_v1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_1.tif
Ni 1.00
newmtl billboardTrees_v1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_2.tif
Ni 1.00
newmtl billboardTrees_v1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_3.tif
Ni 1.00
newmtl billboardTrees_v1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_4.tif
Ni 1.00
newmtl billboardTrees_v1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_5.tif
Ni 1.00
newmtl billboardTrees_v1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_6.tif
Ni 1.00
newmtl billboardTrees_v1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_7.tif
Ni 1.00
newmtl billboardTrees_v1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_8.tif
Ni 1.00
newmtl billboardTrees_v1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_9.tif
Ni 1.00
newmtl billboardTrees_v1:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_10.tif
Ni 1.00
newmtl billboardTrees_v1:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_11.tif
Ni 1.00
newmtl billboardTrees_v1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_12.tif
Ni 1.00
newmtl billboardTrees_v1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_13.tif
Ni 1.00
newmtl billboardTrees_v1:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_14.tif
Ni 1.00
newmtl billboardTrees_v1:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd europeanTree_15.tif
Ni 1.00
newmtl exteriorAssets_v8:ShopWindow_001:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopFrame_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:ShopWindow_002_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_2_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_1_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_1_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_2__v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert6SG3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopFrame_2_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_3_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_3_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_4_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_4_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_4_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd allWaySign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd speedZoneAheadSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NoLeftSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd constuctionAheadSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stopSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doNotEnterSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noTurnOnRedSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noThruTrafficSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airplaneCrossingSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd noParkingAnyTimeSign.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_6_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert82SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_7_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert86SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_8_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_9_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert93SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_10_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_1_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert96SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_1_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_2__v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert98SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_2__v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert99SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_3_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert100SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_3_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert101SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert102SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_5_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert103SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_5_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert104SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_5_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert105SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert106SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_6_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert107SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_6_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert108SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_6_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert109SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_6_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert110SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_6_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert111SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert112SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert113SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_7_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert114SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_7_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert115SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_7_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert116SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_8_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert117SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_8_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert118SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_8_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert119SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_8_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert120SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_8_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert121SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_9_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert122SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_9_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert123SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_9_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert124SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_9_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert125SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_9_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert126SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_10_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert127SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_10_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert128SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_10_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert129SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:lambert130SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_10_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd standingSign_1_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd standingSign_1_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert133SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd standingSign_1_v5.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd standingSign_1_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert135SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd standingSign_1_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert138SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adCylinder_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHole_1_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert142SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHole_1_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert143SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHole_1_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHole_1_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert145SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHole_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert146SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHoleFence_1_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert147SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHoleFence_1_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHoleFence_1_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHoleFence_1_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeHoleFence_1_v5.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert230SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_1_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert231SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_1_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert232SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_1_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert233SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert234SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_1_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert235SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_2_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert236SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_2_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert237SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_2_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert238SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_2_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert239SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_2_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert240SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_3_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert241SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_3_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert242SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_3_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert243SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_3_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert244SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_3_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert245SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_4_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert247SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_4_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert248SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_4_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert249SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_4_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert250SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_4_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert251SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_5_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert252SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_5_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert253SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_5_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert254SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_5_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert255SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd busStation_5_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert281SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sign_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert331SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sign_2_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert332SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sign_3_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert408SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fireEscape_1_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert414SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fireEscape_2_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert433SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_1_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert434SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_1_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert435SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_1_v5.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert436SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_1_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert437SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_1_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert438SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_2_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert439SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_2_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert440SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_2_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert441SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_2_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert442SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_2_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert443SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_3_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert444SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_3_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert445SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_3_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert446SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_3_v5.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert447SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_3_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert448SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_4_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert449SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_4_v2.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert450SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_4_v5.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert451SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_4_v3.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert452SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_4_v4.tif
Ni 1.00
newmtl exteriorAssets_v8:lambert453SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_5_v5.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert454SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_5_v3.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert455SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_5_v4.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert456SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_5_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert457SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_5_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:lambert460SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fireEscape_3_v1.tif
Ni 1.00
newmtl exteriorAssets_v8:shade_001:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_1_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:shade_002:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl exteriorAssets_v8:shade_003:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_3_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:shade_004:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shade_4_v2.jpg
Ni 1.00
newmtl exteriorAssets_v8:shopWindow_004_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_5_v1.jpg
Ni 1.00
newmtl exteriorAssets_v8:showWindow_003_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shopWindow_4_v1.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interiorFurniture_v8:books:interiorFurniture_v3:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd magazines_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_3_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_1_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_2_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:interiorFurniture_v3:table_1_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_4_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_3_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_4_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_4_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_4_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_4_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_5_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_5_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_5_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_5_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_5_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_4_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_4_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_4_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_4_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_3_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_3_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_3_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer_3_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert56SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert63SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert64SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert66SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert68SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_5_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert79SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert80SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert82SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert83SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert84SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert85SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert86SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shelf_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert87SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert88SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert90SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert92SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert93SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert94SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert98SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert99SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert100SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_4_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert101SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_4_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert102SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_4_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert103SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_4_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert104SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_4_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert105SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert107SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert108SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert109SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cupboard_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert111SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_1_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert112SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_1_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert113SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_1_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert114SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_1_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert115SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_2_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert116SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_2_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert117SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_2_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert118SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_2_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert119SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_3_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert120SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_3_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert121SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_3_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert122SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_3_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert123SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_4_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert127SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_5_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert128SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_5_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert129SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_5_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert130SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_5_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_4_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_4_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert133SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_4_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plant_4_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert135SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert136SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert137SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert138SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert139SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert145SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert146SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert147SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert151SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert152SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_4_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_4_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert154SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_4_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert155SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_4_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert156SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_4_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert157SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_4_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert158SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert159SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_5_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert160SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert161SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert162SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamp_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert163SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert164SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert165SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert166SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert167SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert168SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert169SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert170SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert171SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert172SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert173SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert174SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert175SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert176SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_4_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert177SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_4_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert178SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_4_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert179SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_4_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert180SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_4_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert181SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert182SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert183SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_5_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert184SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert185SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert186SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert187SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert188SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert189SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert190SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert191SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert192SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert193SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_2_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert194SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert195SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert196SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert197SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert198SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert199SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert200SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_4_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert201SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_4_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert202SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_4_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert203SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_4_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert204SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_4_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert205SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert206SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert207SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert208SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert209SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_5_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert210SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert211SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert212SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert213SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert214SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_2_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert215SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_2_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert216SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_2_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert217SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_2_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert218SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_3_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert219SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_3_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert220SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_3_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert221SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_3_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert222SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_3_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert223SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_4_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert224SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_4_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert225SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_4_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert226SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_4_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert227SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_4_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert228SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_5_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert229SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_5_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert230SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_5_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert231SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_5_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert232SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd printer_5_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert233SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd folder_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert234SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd folder_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert235SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd folder_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert236SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd folder_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert237SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd folder_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert238SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle_1_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert239SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle_1_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert240SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle_1_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert241SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle_1_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert242SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bottle_1_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert243SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd magazines_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert244SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd magazines_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert245SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd magazines_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert246SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd magazines_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert247SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd book_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert248SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd book_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert249SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd book_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert250SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd book_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert251SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd book_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert252SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cell_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert253SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cell_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert254SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cell_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert255SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cell_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert256SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cell_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert257SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd deskTrash_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert258SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd deskTrash_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert260SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd deskTrash_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert261SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd deskTrash_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert262SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alarmClock_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert263SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alarmClock_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert264SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alarmClock_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert265SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alarmClock_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert266SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alarmClock_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert267SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paperTray_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert268SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paperTray_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert269SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paperTray_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert270SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paperTray_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert271SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paperTray_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert272SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fruitBowl_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert273SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fruitBowl_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert274SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fruitBowl_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert275SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fruitBowl_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert276SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fruitBowl_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert277SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asianFood_1_v3.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert278SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asianFood_1_v1.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert279SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asianFood_1_v5.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert280SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asianFood_1_v2.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert281SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asianFood_1_v4.jpg
Ni 1.00
newmtl interiorFurniture_v8:lambert282SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_1_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert283SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_1_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert284SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_1_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert285SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_1_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert286SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_1_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert287SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_2_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert288SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_2_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert289SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_2_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert290SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_2_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert291SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_2_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert292SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_3_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert293SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_3_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert294SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_3_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert295SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_3_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert296SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_3_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert297SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_4_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert298SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_4_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert299SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_4_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert300SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_4_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert301SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_4_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert302SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_5_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert303SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_5_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert304SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_5_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert305SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_5_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert306SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_5_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert307SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_6_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert308SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_6_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert309SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_6_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert310SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_6_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert311SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_6_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert312SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_7_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert313SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_7_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert314SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_7_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert315SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_7_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert316SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_7_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert317SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_8_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert318SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_8_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert319SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_8_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert320SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_8_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert321SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_8_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert322SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_9_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert323SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_9_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert324SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_9_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert325SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_9_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert326SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_9_v5.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert327SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_10_v3.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert328SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_10_v1.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert329SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_10_v2.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert330SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_10_v4.tif
Ni 1.00
newmtl interiorFurniture_v8:lambert331SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd billBoardPerson_10_v5.tif
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airExhaust_1_v1.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimney_1_v1.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd waterTank_1_v1.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_6_v1.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roofCover_1_v1.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd satelliteDish_1_v1.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalPole_1_v1.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd steelFrame_1_v1.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd solarPanel_1_v1.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roofWindow_1_v1.jpg
Ni 1.00
newmtl lambert801SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window_1_v1.jpg
Ni 1.00
newmtl lambert802SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window_2_v1.jpg
Ni 1.00
newmtl lambert803SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window_3_v1.jpg
Ni 1.00
newmtl lambert836SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adCylinder_1_v2.jpg
Ni 1.00
newmtl lambert837SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adCylinder_1_v3.jpg
Ni 1.00
newmtl lambert838SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adCylinder_1_v4.jpg
Ni 1.00
newmtl lambert839SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adCylinder_1_v5.jpg
Ni 1.00
newmtl lambert840SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert865SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airExhaust_5_v1.jpg
Ni 1.00
newmtl lambert866SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_11_v1.png
Ni 1.00
newmtl lambert871SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimney_4_v1.jpg
Ni 1.00
newmtl lambert876SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalPole_2_v1.jpg
Ni 1.00
newmtl lambert877SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pipe_2_v1.jpg
Ni 1.00
newmtl lambert878SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pipe_3_v1.jpg
Ni 1.00
newmtl lambert879SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd waterTank_2_v1.png
Ni 1.00
newmtl lambert880SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd waterTank_3_v1.jpg
Ni 1.00
newmtl lambert881SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_2_v1.tif
Ni 1.00
newmtl lambert882SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_3_v1.tif
Ni 1.00
newmtl lambert884SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_5_v1.tif
Ni 1.00
newmtl lambert885SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_6_v1.tif
Ni 1.00
newmtl lambert886SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_7_v1.tif
Ni 1.00
newmtl lambert887SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_8_v1.tif
Ni 1.00
newmtl lambert888SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_9_v1.tif
Ni 1.00
newmtl lambert889SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_10_v1.tif
Ni 1.00
newmtl lambert890SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventilator_3_v1.jpg
Ni 1.00
newmtl lambert893SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bigPipe_1.jpg
Ni 1.00
newmtl lambert894SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd groundFloorEntry_1_v1.jpg
Ni 1.00
newmtl lambert895SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightPole360.jpg
Ni 1.00
newmtl lambert896SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightPoleGlobe.jpg
Ni 1.00
newmtl lambert897SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightPoleSplit.jpg
Ni 1.00
newmtl lambert899SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightPoleFlag.jpg
Ni 1.00
newmtl lambert900SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parkingMeter.jpg
Ni 1.00
newmtl lambert901SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd picnicTable.png
Ni 1.00
newmtl lambert902SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd commercialSign_1.jpg
Ni 1.00
newmtl lambert903SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trafficSignal2Way.jpg
Ni 1.00
newmtl lambert904SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trafficSignal4Way.jpg
Ni 1.00
newmtl lambert905SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trafficSignalOverhand.jpg
Ni 1.00
newmtl lambert906SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fountain.jpg
Ni 1.00
newmtl pipe_1_v1:lambert429SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pipe_1_v1.jpg
Ni 1.00
newmtl test:ChimneyMat_002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airExhaust_3_v1.jpg
Ni 1.00
newmtl test:ChimneyMat_003SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimney_2_v1.jpg
Ni 1.00
newmtl test:ChimneyMat_005SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airExhaust_4_v1.jpg
Ni 1.00
newmtl test:ChimneyMat_0021SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimney_3_v1.jpg
Ni 1.00
newmtl test:Ventilator_001_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventilator_1_v1.jpg
Ni 1.00
newmtl test:Ventilator_002_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_6_v1.jpg
Ni 1.00
newmtl test:elevatorhouse_001:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elevatorHouse_1_v1.jpg
Ni 1.00
newmtl test:elevatorhouse_002:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elevatorHouse_2_v1.jpg
Ni 1.00
newmtl test:elevatorhouse_003:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elevatorHouse_3_v1.jpg
Ni 1.00
newmtl test:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd airExhaust_2_v1.jpg
Ni 1.00
newmtl test:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd deskTrash_1_v1.jpg
Ni 1.00
newmtl test:lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trashCan_2_v1.jpg
Ni 1.00
newmtl test:lambert51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trashCan_3_v1.jpg
Ni 1.00
newmtl test:lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trashCan_4_v1.jpg
Ni 1.00
newmtl test:lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trashCan_5_v1.tif
Ni 1.00
newmtl test:lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_1_v5.jpg
Ni 1.00
newmtl test:lambert75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_2_v5.jpg
Ni 1.00
newmtl test:lambert258SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_1_v1.jpg
Ni 1.00
newmtl test:lambert261SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_2_v1.jpg
Ni 1.00
newmtl test:lambert269SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_3_v1.jpg
Ni 1.00
newmtl test:lambert273SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_4_v1.jpg
Ni 1.00
newmtl test:lambert276SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_5_v1.jpg
Ni 1.00
newmtl test:lambert382SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antenna_1_v1.tif
Ni 1.00
newmtl test:lambert383SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dumpster_1_v1.jpg
Ni 1.00
newmtl test:lambert392SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dumpster_2_v1.jpg
Ni 1.00
newmtl test:lambert396SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dumpster_3_v1.jpg
Ni 1.00
newmtl test:lambert402SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dumpster_4_v1.jpg
Ni 1.00
newmtl test:lambert406SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dumpster_5_v1.jpg
Ni 1.00
newmtl test:lambert422SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_3_v1.jpg
Ni 1.00
newmtl test:lambert423SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_4_v1.jpg
Ni 1.00
newmtl test:lambert428SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd electricBox_5_v1.jpg
Ni 1.00
newmtl test:ventilator_004_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventilator_4_v1.jpg
Ni 1.00
newmtl test:ventilator_005_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventilator_2_v1.jpg
Ni 1.00
