newmtl CityEngineShapeMaterial1
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Planter_High_LOD/_8.jpg

newmtl CityEngineShapeMaterial2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Planter_High_LOD/_6.jpg

newmtl CityEngineShapeMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Planter_High_LOD/_2.jpg

newmtl Foliage
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Planter_High_LOD/Orchids_Foliage_Diffuse.png
map_d Orchids_Foliage_Diffuse.png

