#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Orchids_Billboard
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Planter_Low_LOD/Orchids_Billboard.png

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.760784 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd Planter_Low_LOD/_8.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.474510 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd Planter_Low_LOD/_2.jpg

newmtl _6
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.403922 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd Planter_Low_LOD/_6.jpg

