/*
 * File:    BikeBuffer.cga
 * Created: 5/31/2025
 * Last Updated: 12/25/2025
 * Author:  David J. Wasserman
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"
# --------------------------------
# Parameters
# --------------------------------

@Group("BUFFER LAYOUT", "Buffer Settings", 5)
@Order(1) @Enum("Painted Stripes", "Solid White", "Asphalt", "Shoulder", "Curb Buffer", "Curb Buffer with Plantings", "Curb Buffer with Trees", "Cycle Track With Planters", "Cycle Track With Tubular Markers", "Cycle Track With Bollards", "Spaced Curb Buffer", "Spaced Curb Buffer with Plantings", "Spaced Curb Buffer with Trees") 
@Description("Determines the physical configuration of the buffer.")
attr Buffer_Type = "Painted Stripes"

@Order(2) @Distance @Range(min=0,max=10) 
@Description("Controls the spacing of objects (bollards, planters, trees) within the buffer.")
attr Buffer_Object_Spacing = 3.048

@Order(3) @Enum("green","black","red","blue","yellow") 
@Description("Determines the paint color for stripes or solid buffers.")
attr Buffer_Color = "white"

@Group("BUFFER LAYOUT", "Curb & Planting Settings", 6)
@Order(1) @Distance @Range(min=0,max=0.4) 
@Description("Height of the curb if a raised buffer type is selected.")
attr Curb_Height = 0.1524 # ~6 inches

@Order(2) @File 
@Description("Texture for the curb/sidewalk surface.")
attr Curb_Texture = "Complete_Streets/Sidewalks/Concrete Clean Light.jpg"

@Order(3) @Range(min=0,max=10)
@Description("Size of tile for the texture to use.")
attr Curb_Tile_Size = 2

@Order(4) @Range(min=0,max=10)
@Description("Scale of texture to use.")
attr Curb_Texture_Scale = 1

@Order(5)@Range(min=0,max=360)
@Description("Rotation applied to curb texture.")
attr Curb_Texture_Rotation = 0 

@Order(6) @Description("Chooses the grass texture for the planting locations on the buffer. Bus Stops and trees will not generate if this is set to None.")@Enum("None","Random", "Standard Grass", "Gravel","Grate","Lawn 1", "Lawn 2", "Park", "Bermuda 1", "Bermuda 2", "Bermuda Dark", "Bluegrass 1", "Bluegrass 2", "Grass Short", "Grass Thick", "St Augustine 1", "St Augustine 2", "Light Rye","Soil Small Stones","Paver Red Octagon Tile")
attr Planting_Ground_Cover = "Standard Grass"

@Order(7) @Enum("Random", "Generic Tree", "Palm", "Oak", "Pine") 
@Description("Tree type for buffers with trees.")
attr Tree_Type = "Random"

@Order(8) @Range(min=0,max=1)
@Description("Percentage of trees to allocate in planting spaces at the buffers.")
attr Buffer_Tree_1_Percentage = 100

@Order(9) 
@Description("Determines the species of the tree/plant selected for Tree 1. Random picks from 5 common tree types and is a good default.")@Enum("Random","Alder Buckthorn","Amazon Sword Plant","American Chestnut","American Sycamore","Apricot","Australian Pine","Baldcypress","Balsam Fir","Bamboo","Banana Tree","Basswood","Bay Laurel","Black Locust","Blue Gum Eucalyptus","Boxwood","Cabbage Palm Fern","California Bay","California Incense Cedar","California Palm","California Redwood","California Walnut","Coconut Palm","Common Hawthorn","Common Whitebeam","Conker Tree","Date Palm","Desert Willow","Douglas Fir","European Beech","European Larch","Ficus","Field Elm","Flannelbush","Flowering Dogwood","Giant Sequoia","Hedgehog Agave","Japanese Angelica Tree","Lacy Tree Philodendron","Leyland Cypress","Lily of the Valley","Lodgepole Pine","Mediterranean Buckthorn","Mexican Palmetto","Mountain Mahogany","Northern Red Oak","Norway Maple","Norway Spruce","Orange Tree","Orchid","Oval-leaved Privet","Palm Lily","Palo Verde","Paper Birch","Parlour Palm","Prickly Pear Cactus","Red Alder","Red Hickory","Rhododendron Azaleas","Rose","Ruffle Palm","Saguaro Cactus","Sassafras","Scots Pine","Sea Islands Yucca","Shadbush","Snake Plant","Southern Magnolia","Spanish Broom","Strawberry Tree","Sugar Maple","Sunflower","Sweetgum","Umbrella Acacia","Western Juniper","White Ash","White Oak","White Poplar","White Willow","Witch Hazel","","_____________________________","GENERICS","","Generic Dead Tree","Generic Stump","Generic Unknown","","_____________________________","PROXIES","","Algarrobo","American Elderberry","American Pepper","American Silverberry","Athel Tamarisk","Avocado","Black Tupelo","Buttonbush","Canada Buffaloberry","Chinaberry Tree","Chinese Tallow Tree","Common Hackberry","Common Holly","Common Persimmon","Desert Bitterbrush","European Hornbeam","Giant Chinquapin","Honey Locust","Hophornbeam","Huckleberry Shrub","Japanese Hemlock","Japanese Nutmeg","Judas Tree","Lawson Cypress","Loblolly Bay","Mexican Buckeye","Necklacepod","Northern Bilberry","Northern White Cedar","Octopus Tree","Osage Orange","Paper Bark Tree","Pawpaw","Persian Silk Tree","Princess Tree","Smooth Sumac","Sourwood","Southern Wax Myrtle","Tanoak","Tree of Heaven","Turkish Hazel","Western Soapberry","White Mulberry","Yellow Poplar","Yew")
attr Buffer_Tree_1_Type = "Random"

# --------------------------------
# Imports
# --------------------------------

import Ref : "Complete_Lanes/Reference.cga" 
import Crossing: "Complete_Lanes/Crossing.cga"
import Tree : "/ESRI.lib/rules/Plants/Plant_Loader.cga"

# --------------------------------
# Hidden Attributes
# --------------------------------

@Hidden
attr travelDirection = ""
@Hidden
attr width = geometry.dv(0,unitSpace)

# --------------------------------
# Constants & Paths
# --------------------------------

const ObjectFolder = Ref.CompleteStreetFolder + "/Street_Furniture_and_Objects"
const SidewalkFolder = Ref.CompleteStreetFolder + "/Sidewalks"
const GrassFolder = Ref.CompleteStreetFolder + "/Sidewalks/Grass"
const Rumble_Strip_Wid = 0.355
const Rumble_Strip_Len = 1.5

const _CrosswalkSwitchBegin = case travelDirection == "Reverse":0 else: 1
const _CrosswalkSwitchEnd = case travelDirection == "Reverse":1 else: 0
####################
#Rules - Approach Set Up
####################
@StartRule
start Lane-->	#DeleteUV if texturing is off
	set(material.name,"Road_Bed")
	LaneWithCrosswalkBegin

LaneWithCrosswalkBegin-->
		split(u,uvSpace,1){Crossing._crosswalkBeginWidth/25: Ref.Asphalt("Auto","asphalt")
					  | Crossing._crosswalkBeginWidth  : Crossing.Crosswalk(Crossing.Crosswalk_Begin ,1)
					  | Crossing.End_Crosswalk_To_Stop_Bar*_CrosswalkSwitchEnd :Ref.Asphalt("Auto","asphalt")
					  |~1:LaneWithCrosswalkEnd}
	
#The StopBox rule creates both the stop line and Bikebox when they are selected, 
#and then moves the rest of the space left to the dedicated lane spaces. 
LaneWithCrosswalkEnd-->
	split(u,uvSpace,2){ Crossing._crosswalkEndWidth/25: Ref.Asphalt("Auto","asphalt")
					  | Crossing._crosswalkEndWidth    : Crossing.Crosswalk( Crossing.Crosswalk_End ,2)
					  | Crossing.End_Crosswalk_To_Stop_Bar*_CrosswalkSwitchBegin :Ref.Asphalt("Auto","asphalt")
					  |~1:RoadReverser}
RoadReverser-->
	case travelDirection=="Reverse":
		InRoadStopBar(-1)
	else:
		InRoadStopBar(1)
		
					  
InRoadStopBar(sideflip)-->
	scaleUV(0,sideflip,sideflip)
	split(u,unitSpace,0) {~1:BikeBuffer(sideflip,width)|Ref.ThickPaintLineWidth:Ref.AsphaltPainted("white","Auto","stop_bar")
			}
		
########################
# Lane Set Up End
########################
# --------------------------------
# Main Buffer Rule
# --------------------------------

BikeBuffer(sideflip, lane_width) -->
	alignScopeToAxes(y)
	color(Ref.Brightness)
	BufferBody(lane_width, sideflip)

BufferBody(lane_width, sideflip) -->
	case Buffer_Type == "Painted Stripes":
		Ref.Asphalt("Bikeways", "bike_buffer")
		Striped_Buffer(lane_width, Buffer_Color)
	
	case Buffer_Type == "Solid White":
		Ref.AsphaltPainted(Buffer_Color, "Bikeways", "bike_buffer")
	
	case Buffer_Type == "Asphalt":
		Ref.Asphalt("Auto", "bike_buffer")
	
	case Buffer_Type == "Shoulder":
		Shoulder(sideflip)
	
	case Buffer_Type == "Curb Buffer":
		Raised_Curb("Buffer",1)
		
	case Buffer_Type == "Curb Buffer with Plantings":
		Raised_Curb("Buffer",1)
		
	case Buffer_Type == "Curb Buffer with Trees":
		Raised_Curb("Buffer",1)
		
	case Buffer_Type == "Cycle Track With Planters":
		Ref.Asphalt("Bikeways", "bike_buffer")
		Striped_Buffer(lane_width, "white")
		ObjectSetup("Planter", "/Planter_High_LOD.obj", lane_width)
		
	case Buffer_Type == "Cycle Track With Tubular Markers":
		Ref.Asphalt("Bikeways", "bike_buffer")
		Striped_Buffer(lane_width, "white")
		ObjectSetup("Tubular Marker", "/Tubular_Marker.obj", lane_width)
		
	case Buffer_Type == "Cycle Track With Bollards":
		Ref.Asphalt("Bikeways", "bike_buffer")
		Striped_Buffer(lane_width, "white")
		ObjectSetup("Bollard", "/Bollard.obj", lane_width)
		
	case find(Buffer_Type, "Spaced Curb",0) > -1:
		SpacedCurbBuffer(lane_width)
		
	else:
		Ref.Asphalt("Bikeways", "bike_buffer")
		Striped_Buffer(lane_width, "white")

# --------------------------------
# Buffer Components
# --------------------------------

Striped_Buffer(lane_width, paintColor) -->
	split(u, unitSpace, 0) { 
		~lane_width*1.5 : Ref.Asphalt("Bikeways", "bike_buffer") Bike_Buffer_Stencil(paintColor) 
	}*

Bike_Buffer_Stencil(paintColor) -->
	alignScopeToAxes(y)
	normalizeUV(0, uv, collectiveAllFaces)	
	insertAlongUV(0, Ref.StencilFolder + "/Bike_Buffer_Center.obj", 0)
	cleanupGeometry(all, 0.001) 
	comp(f) { top: Ref.AsphaltPaintedStencil(paintColor, "Bikeways", "bike_buffer") }

Shoulder(sideflip) -->
	# [cite_start]Logic adapted from Complete_Street [cite: 194]
	# Rumble strip + paint line
	case sideflip == 1: # Right side
		split(v, unitSpace, 0) {
			Ref.PaintLineWidth : Ref.AsphaltPainted("white", "Auto", "asphalt")
			| Rumble_Strip_Wid : Rumble_Strip
			| ~1 : Ref.Asphalt("Auto", "asphalt")
		}
	else: # Left side
		split(v, unitSpace, 0) {
			~1 : Ref.Asphalt("Auto", "asphalt")
			| Rumble_Strip_Wid : Rumble_Strip
			| Ref.PaintLineWidth : Ref.AsphaltPainted("white", "Auto", "asphalt")
		}

Rumble_Strip -->
	tileUV(0, ~Rumble_Strip_Len, ~Rumble_Strip_Wid)
	rotateUV(0, 90)
	texture(Ref.LanesFolder + "/Rumble_Strip.jpg")
	Ref.Asphalt("Auto", "asphalt")

# --------------------------------
# Object Placement (Cycle Tracks)
# --------------------------------

ObjectSetup(Type, File, lane_width) -->
	alignScopeToAxes(y)
	alignScopeToGeometry(yUp, largest, longest)
	split(u, unitSpace, 0) {
		~0.5 : NIL
		| { lane_width*0.9 : ObjectInsert(Type, File, lane_width) | ~Buffer_Object_Spacing : NIL }*
		| ~0.2 : NIL
	}

ObjectInsert(Type, File, lane_width) -->
	alignScopeToAxes(y)
	alignScopeToGeometry(yUp, largest, 0)
	s(0,0,0)
	i(ObjectFolder + File)
	label(Type)
	center(xz)
	Ref.Delete_Texture

# --------------------------------
# Curb & Planting Logic
# --------------------------------

Raised_Curb(Location,Dir)-->
# 	Cut_And_Fill_Reporting(Location)
# 	Street_Lamp_Center(Location,Dir)
	split(u,unitSpace,0){Ref._neighborBegin * geometry.dv(0,unitSpace)/2:rotateUV(0,180)Raised_Curb_End(Location,Dir) Ref.Asphalt("Auto","asphalt")#End Curb
						|Ref.Curb_Depth:Curbs_Mass(true)
						|~1:split(v,unitSpace,0){ Ref.Curb_Depth:Curbs_Mass(false) Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))
							|~1:Buffer_Pavement Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))
							| Ref.Curb_Depth:Curbs_Mass(false) Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))}
						|Ref.Curb_Depth:Curbs_Mass(true)
						|Ref._neighborEnd * geometry.dv(0,unitSpace)/2:Raised_Curb_End(Location,Dir) Ref.Asphalt("Auto","asphalt")}#End Curb
Buffer_Pavement-->
	extrude(world.y, Curb_Height)
	comp(f){top=Buffer_Top }

Raised_Curb_End(Location,Dir)-->
	normalizeUV(0, uv, collectiveAllFaces)	
	insertAlongUV(0,Ref.Default_Median_End,0)
	setupProjection(0, scope.xz, Curb_Tile_Size,Curb_Tile_Size,2,2,2)
# 	Cut_And_Fill_Reporting(Location)
	comp (f) {top:Raised_Curb_End_Extrusion("Bikeways",Dir)}
	
Raised_Curb_End_Extrusion(Mode,Dir)--> #Ground Textured Rule
	extrude(Curb_Height)
	color( Ref._ThematicRouter(Mode,"bike_buffer"))
	texture(Curb_Texture)
	projectUV(0)
	scaleUV(0, Curb_Texture_Scale, Curb_Texture_Scale)
	rotateUV(0, Curb_Texture_Rotation)
	Ref.Delete_Texture

Raised_Curb_Forced_Ends(Location,Dir)-->
# 	Cut_And_Fill_Reporting(Location)
# 	Street_Lamp_Center(Location,Dir)
	split(u,unitSpace,0){Ref._neighborBegin * geometry.dv(0,unitSpace)/2:rotateUV(0,180)Raised_Curb_End(Location,Dir) Ref.Asphalt(case Location=="Buffer":"Bikeways"else:"Pedestrian","asphalt")|#End Curb
						~1:split(v,unitSpace,0){ Ref.Curb_Depth:Curbs_Mass(false) Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))
							|~1:Buffer_Top Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))
							| Ref.Curb_Depth:Curbs_Mass(false)Ref.ModeReporter((case Location=="Buffer":"Bikeways"else:"Pedestrian"))}
						|Ref._neighborEnd * geometry.dv(0,unitSpace)/2:Raised_Curb_End(Location,Dir) Ref.Asphalt(case Location=="Buffer":"Bikeways"else:"Pedestrian","asphalt")}#End Curb


CurbSide -->
	setupProjection(0, scope.xy, ~2, '1)
	texture(SidewalkFolder + "/curbs_2m.jpg")
	projectUV(0)

Buffer_Top-->
	case Buffer_Type=="Curb Buffer with Trees":
		Sidewalk_Planting
		Buffer_Tree_Split
	case Buffer_Type=="Spaced Curb Buffer with Trees":
		Sidewalk_Planting
		Tree_Setup("Buffer", Buffer_Tree_1_Percentage , Buffer_Tree_1_Type )
	case find(Buffer_Type,"Curb Buffer with Plantings",0)!=-1:
		Sidewalk_Planting
	else:
		Buffer_Texture

Buffer_Tree_Split-->
	split(u,unitSpace,0) {Ref.Buffer_StartGap:NIL
						 |{~Buffer_Object_Spacing/2:NIL
						 |1:Tree_Setup("Buffer",Buffer_Tree_1_Percentage, Buffer_Tree_1_Type)
						 |~Buffer_Object_Spacing/2:NIL}*
						 |Ref.Buffer_StartGap:NIL}
Buffer_Texture--> #Ground Textured Rule
	tileUV(0,Curb_Tile_Size,Curb_Tile_Size) texture(Curb_Texture)
	scaleUV(0, Curb_Texture_Scale, Curb_Texture_Scale)
	rotateUV(0, Curb_Texture_Rotation)
	Ref.Delete_Texture
	
Sidewalk_Planting--> #Ground Textured Rule# THis is set up this way to support a vegetated buffer with no trees on sidewalk
		case Planting_Ground_Cover =="None":
		tileUV(0,2,2) texture(Ref.Random_Grass)
# 		Pervious_Reporting
		case Planting_Ground_Cover =="Random":
		tileUV(0,2,2) texture(Ref.Random_Grass)
# 		Pervious_Reporting
		else:
		tileUV(0,2,2)texture(GrassFolder+"/"+ Planting_Ground_Cover + ".jpg")
# 		Pervious_Reporting

SpacedCurbBuffer(lane_width)-->
	split(u, unitSpace, 0) {
		{ ~Buffer_Object_Spacing : Ref.Asphalt("Bikeways", "bike_buffer") 
		| ~Buffer_Object_Spacing : Raised_Curb(case find(Buffer_Type, "Trees", 0) > -1: "Trees" case find(Buffer_Type, "Plantings",0) > -1: "Planting" else: "Simple",1) 
		}*
		| ~Buffer_Object_Spacing : Ref.Asphalt("Bikeways", "bike_buffer") 
	}

CurbTexture -->
	setupProjection(0, scope.xz, 2, 2)
	texture(Curb_Texture)
	projectUV(0)
	
Curbs_Mass(RotateUV)-->
	extrude(world.y, Curb_Height )
	comp(f) {top:Curbs(RotateUV)|side:Curbs(false)}
	
Curbs(RotateUV) --> #Ground Textured Rule 
  	case RotateUV:#Used to handle an exception where scope changes on horizontal curbs (parallel to crosswalk)
  		rotateUV(0,270) 
  		setupProjection(0,scope.yx,~2,'1)#Notice axis choice changed. 
  		texture(SidewalkFolder+"/curbs_2m.jpg")
  		projectUV(0)
  		Ref.Delete_Texture	
  	else:		
  		setupProjection(0,scope.xy,~2,'1)
  		texture(SidewalkFolder+"/curbs_2m.jpg")
  		projectUV(0)
  		Ref.Delete_Texture

# --------------------------------
# Planting & Vegetation
# --------------------------------

PlantingBuffer -->
	case Planting_Ground_Cover == "None":
		CurbTexture
	else:
		# Add a small curb edge around the planting
		split(u, unitSpace, 0) { 0.15 : CurbTexture | ~1 : GroundCover | 0.15 : CurbTexture }

GroundCover -->
	setupProjection(0, scope.xy, 2, 2)
	texture(GrassFolder + "/" + Planting_Ground_Cover + ".jpg")
	projectUV(0)

##########################
# Tree Insertion Rules
#########################
Tree_Setup(Location,Percentage1,Tree_Type1)-->	                     				
		s(0,0,0)       // set scope
		r(scopeCenter, 0,rand(0,360),0)// random rotate
		set(material.name,"Planting")
		alignScopeToAxes(y)
		center(xz)
		Buffer_Tree_Insert_Setup(Location,Percentage1,Tree_Type1,true)
Buffer_Tree_Insert_Setup(Location,Percentage1,Tree_Type1,Texture_Tree)-->
	case p(Percentage1):
		Tree_Insert_Type(Location,Tree_Type1,Texture_Tree)
	else:
		NIL
		
Tree_Insert_Type(Location,Tree_Type1,Texture_Tree)-->
	case Texture_Tree:
		s(0,0,0)
		report("Vegetation.Construction, Tree Cost",Ref.TreeCostAverage)
		set(Tree.Name, Tree_Type_Adjusted(Tree_Type1))
		Tree.Generate
	else: #If Texturing is off, the tree texture is overrided to the current thematic color 
		s(0,0,0)
		report("Vegetation.Construction, Tree Cost",Ref.TreeCostAverage)
		set(Tree.OverwriteColor, Ref._ThematicRouter ("Plantings","vegetation"))
		Tree.Generate

	
	
Tree_Type_Adjusted(Tree_Type) = 
	case Tree_Type == "Random": randomTreeType
	else: Tree_Type

randomTreeType = 
	25%:	 "White Ash"
	25%:	 "Red Hickory"
	25%:	 "Sweetgum"
	else:	 "Sassafras"			