/*
 * File:   Median.cga
 * Created: 2/22/2026
 * Last Updated: 2/22/2026
 * Author:  David J. Wasserman
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"

# --------------------------------
# Parameters
# --------------------------------

@Group("MEDIAN LAYOUT", "Configuration", 1)
@Order(1) @Enum("Concrete", "Planting", "Trees") 
@Description("Determines the surface material and vegetation of the median.")
attr Median_Type = "Trees"

@Order(2) @Distance @Range(min=0, max=1) 
@Description("Height of the curb.")
attr Curb_Height = 0.1524

@Order(3) @Distance @Range(min=0, max=5) 
@Description("Width of the central walkway (if 0, no walkway is generated).")
attr Walkway_Width = 0

@Group("MEDIAN LAYOUT", "Transitions", 2)
@Order(4) @Bool @Description("If true, generates a tapered nose at the start.")
attr Show_Start_Nose = true

@Order(5) @Bool @Description("If true, generates a tapered nose at the end.")
attr Show_End_Nose = true

@Group("MEDIAN LAYOUT", "Curb & Planting Settings", 6)
@Order(1) @File 
@Description("Texture for the curb/sidewalk surface.")
attr Curb_Texture = "Complete_Streets/Sidewalks/Concrete Clean Light.jpg"

@Order(2) @Range(min=0,max=10)
@Description("Size of tile for the texture to use.")
attr Curb_Tile_Size = 2

@Order(3) @Range(min=0,max=10)
@Description("Scale of texture to use.")
attr Curb_Texture_Scale = 1

@Order(4)@Range(min=0,max=360)
@Description("Rotation applied to curb texture.")
attr Curb_Texture_Rotation = 0 

@Order(5) @Description("Chooses the grass texture for the planting locations on the buffer. Bus Stops and trees will not generate if this is set to None.")@Enum("None","Random", "Standard Grass", "Gravel","Grate","Lawn 1", "Lawn 2", "Park", "Bermuda 1", "Bermuda 2", "Bermuda Dark", "Bluegrass 1", "Bluegrass 2", "Grass Short", "Grass Thick", "St Augustine 1", "St Augustine 2", "Light Rye","Soil Small Stones","Paver Red Octagon Tile")
attr Planting_Ground_Cover = "Standard Grass"

@Order(6) @Enum("Random", "Generic Tree", "Palm", "Oak", "Pine") 
@Description("Tree type for buffers with trees.")
attr Tree_Type = "Random"

@Order(7) @Range(min=0,max=1)
@Description("Percentage of trees to allocate in planting spaces at the buffers.")
attr Buffer_Tree_1_Percentage = 100

@Order(8) 
@Description("Determines the species of the tree/plant selected for Tree 1. Random picks from 5 common tree types and is a good default.")@Enum("Random","Alder Buckthorn","Amazon Sword Plant","American Chestnut","American Sycamore","Apricot","Australian Pine","Baldcypress","Balsam Fir","Bamboo","Banana Tree","Basswood","Bay Laurel","Black Locust","Blue Gum Eucalyptus","Boxwood","Cabbage Palm Fern","California Bay","California Incense Cedar","California Palm","California Redwood","California Walnut","Coconut Palm","Common Hawthorn","Common Whitebeam","Conker Tree","Date Palm","Desert Willow","Douglas Fir","European Beech","European Larch","Ficus","Field Elm","Flannelbush","Flowering Dogwood","Giant Sequoia","Hedgehog Agave","Japanese Angelica Tree","Lacy Tree Philodendron","Leyland Cypress","Lily of the Valley","Lodgepole Pine","Mediterranean Buckthorn","Mexican Palmetto","Mountain Mahogany","Northern Red Oak","Norway Maple","Norway Spruce","Orange Tree","Orchid","Oval-leaved Privet","Palm Lily","Palo Verde","Paper Birch","Parlour Palm","Prickly Pear Cactus","Red Alder","Red Hickory","Rhododendron Azaleas","Rose","Ruffle Palm","Saguaro Cactus","Sassafras","Scots Pine","Sea Islands Yucca","Shadbush","Snake Plant","Southern Magnolia","Spanish Broom","Strawberry Tree","Sugar Maple","Sunflower","Sweetgum","Umbrella Acacia","Western Juniper","White Ash","White Oak","White Poplar","White Willow","Witch Hazel","","_____________________________","GENERICS","","Generic Dead Tree","Generic Stump","Generic Unknown","","_____________________________","PROXIES","","Algarrobo","American Elderberry","American Pepper","American Silverberry","Athel Tamarisk","Avocado","Black Tupelo","Buttonbush","Canada Buffaloberry","Chinaberry Tree","Chinese Tallow Tree","Common Hackberry","Common Holly","Common Persimmon","Desert Bitterbrush","European Hornbeam","Giant Chinquapin","Honey Locust","Hophornbeam","Huckleberry Shrub","Japanese Hemlock","Japanese Nutmeg","Judas Tree","Lawson Cypress","Loblolly Bay","Mexican Buckeye","Necklacepod","Northern Bilberry","Northern White Cedar","Octopus Tree","Osage Orange","Paper Bark Tree","Pawpaw","Persian Silk Tree","Princess Tree","Smooth Sumac","Sourwood","Southern Wax Myrtle","Tanoak","Tree of Heaven","Turkish Hazel","Western Soapberry","White Mulberry","Yellow Poplar","Yew")
attr Buffer_Tree_1_Type = "Random"

@Order(9) @Distance @Range(min=5, max=30) 
@Description("Spacing between trees.")
attr Tree_Spacing = 10



@Group("MEDIAN LAYOUT", "Pedestrian Island", 3)
@Order(11) @File
@Description("Secondary texture used for the pedestrian island surface within the crosswalk.")
attr Pedestrian_Island_Texture = "Complete_Streets/Sidewalks/Paver ADA.jpg"


# --------------------------------
# Imports & Hidden Attributes
# --------------------------------

import Ref : "Complete_Lanes/Reference.cga" 
import Crossing: "Complete_Lanes/Crossing.cga"
import Tree : "/ESRI.lib/rules/Plants/Plant_Loader.cga"

@Hidden
attr travelDirection = ""
@Hidden
attr width = geometry.dv(0,unitSpace)
# --------------------------------
# Constants
# --------------------------------

const _CrosswalkSwitchBegin = case travelDirection == "Reverse": 0 else: 1
const _CrosswalkSwitchEnd   = case travelDirection == "Reverse": 1 else: 0
const _BeginEndCapDepth 			= case Show_Start_Nose: Crossing._crosswalkBeginWidth/2 else: 0
const _EndEndCapDepth 				= case Show_End_Nose: Crossing._crosswalkEndWidth/2 else: 0

const ObjectFolder = Ref.CompleteStreetFolder + "/Street_Furniture_and_Objects"
const SidewalkFolder = Ref.CompleteStreetFolder + "/Sidewalks"
const GrassFolder = Ref.CompleteStreetFolder + "/Sidewalks/Grass"


# --------------------------------
# Rules - Approach Set Up
# --------------------------------

@StartRule
start Lane -->	
	set(material.name, "Road_Bed")
	LaneWithCrosswalkBegin

LaneWithCrosswalkBegin -->
	split(u, uvSpace, 1) { Crossing._crosswalkBeginWidth/25:Ref.Asphalt("Auto", "asphalt")
		|_BeginEndCapDepth :rotateUV(0,180) Raised_Curb_End("End Cap Start",0,_BeginEndCapDepth)PedestrianIsland#End Curb
		| Crossing._crosswalkBeginWidth-_BeginEndCapDepth  : PedestrianIsland
		| ~1 : LaneWithCrosswalkEnd
	}

LaneWithCrosswalkEnd -->
	split(u, uvSpace, 2) { Crossing._crosswalkBeginWidth/25: Ref.Asphalt("Auto", "asphalt")|
		_EndEndCapDepth: Raised_Curb_End("End Cap End",2,_EndEndCapDepth)PedestrianIsland
		| Crossing._crosswalkEndWidth-_EndEndCapDepth  : PedestrianIsland
		| ~1 : RoadReverser
	}

RoadReverser -->
	case travelDirection == "Reverse":
		Raised_Curb("Median",2)
	else:
		Raised_Curb("Median",0)

# --------------------------------
# Pedestrian Island & Caps
# --------------------------------

PedestrianIsland -->
	alignScopeToAxes(y)
	setupProjection(0, scope.xz, 1, 1)
	texture(Pedestrian_Island_Texture)
	projectUV(0)

MedianTransitionCap(location) -->
	case (location == "Start" && Show_Start_Nose) || (location == "End" && Show_End_Nose):
		MedianTransition(case travelDirection == "Reverse": 2 else: 1, location)
	else:
		Ref.Asphalt("Auto", "asphalt")

# --------------------------------
# Main Median Logic
# --------------------------------
Raised_Curb(Location,Dir)-->
# 	Cut_And_Fill_Reporting(Location)
# 	Street_Lamp_Center(Location,Dir)
	split(u,unitSpace,0){Ref.Curb_Depth:Curbs_Mass(true)
						|~1:split(v,unitSpace,0){ Ref.Curb_Depth:Curbs_Mass(false) Ref.ModeReporter("Pedestrian")
							|~1: MedianCenter Ref.ModeReporter("Pedestrian")
							| Ref.Curb_Depth:Curbs_Mass(false) Ref.ModeReporter("Pedestrian")}
						|Ref.Curb_Depth:Curbs_Mass(true)}
CurbTexture -->
	setupProjection(0, scope.xz, 2, 2)
	texture(Curb_Texture)
	projectUV(0)
	
Curbs_Mass(RotateUV)-->
	extrude(world.y, Curb_Height )
	comp(f) {top:Curbs(RotateUV)|side:Curbs(false)}
	
Curbs(RotateUV) --> #Ground Textured Rule 
  	case RotateUV:#Used to handle an exception where scope changes on horizontal curbs (parallel to crosswalk)
  		rotateUV(0,270) 
  		setupProjection(0,scope.yx,~2,'1)#Notice axis choice changed. 
  		texture(SidewalkFolder+"/curbs_2m.jpg")
  		projectUV(0)
  		Ref.Delete_Texture	
  	else:		
  		setupProjection(0,scope.xy,~2,'1)
  		texture(SidewalkFolder+"/curbs_2m.jpg")
  		projectUV(0)
  		Ref.Delete_Texture
# Median Center
  	
MedianCenter --> 
	extrude(Curb_Height)
	comp(f) {top:MedianTopSurface}

MedianTopSurface-->
	setupProjection(0, scope.xy, 2, 2)
	color( Ref._ThematicRouter("Pedestrian","median"))
	texture(Curb_Texture)
	projectUV(0)
	scaleUV(0, Curb_Texture_Scale, Curb_Texture_Scale)
	rotateUV(0, Curb_Texture_Rotation)
	Ref.Delete_Texture

PlantingArea -->
	setupProjection(0, scope.xz, 2, 2)
	texture(Ref.GrassFolder + "/" + Planting_Ground_Cover + ".jpg")
	projectUV(0)
	
MedianCurbSide -->
	setupProjection(0, scope.xy, 2, 1)
	texture(Ref.SidewalkFolder + "/curbs_2m.jpg")
	projectUV(0)
	
Raised_Curb_End(Location,Dir,Translation)-->
	alignScopeToAxes(y)
	t(case Dir ==0:-Translation else: Translation,0,0)
	normalizeUV(0, uv, collectiveAllFaces)	
	insertAlongUV(0,Ref.Default_Median_End,0)
	setupProjection(0, scope.xz, Curb_Tile_Size,Curb_Tile_Size,2,2,2)
# 	Cut_And_Fill_Reporting(Location)
	comp (f) {top:Raised_Curb_End_Extrusion("Pedestrian",Dir)}
	
Raised_Curb_End_Extrusion(Mode,Dir)--> #Ground Textured Rule
	extrude(Curb_Height)
	color( Ref._ThematicRouter(Mode,"median"))
	texture(Curb_Texture)
	projectUV(0)
	scaleUV(0, Curb_Texture_Scale, Curb_Texture_Scale)
	rotateUV(0, Curb_Texture_Rotation)
	Ref.Delete_Texture

# --------------------------------
# Transitions
# --------------------------------

MedianTransition(sideflip, type) -->
	Ref.Asphalt("Auto", "asphalt") 
	alignScopeToGeometry(yUp, largest, 0)
	TransitionOrientation(type, sideflip)

TransitionOrientation(type, sideflip) -->
	case type == "Start":
		scaleUV(0, case sideflip==1: -1 else: 1, -1)
		TransitionInsert(sideflip)
	else:
		scaleUV(0, case sideflip==1: -1 else: 1, 1)
		TransitionInsert(sideflip)

TransitionInsert(sideflip) -->
	normalizeUV(0, uv, collectiveAllFaces)	
	setupProjection(0, scope.xz, 2, 2, 2, 2, 2)
	insertAlongUV(0, Ref.StencilFolder + "/Median_Transition.obj", 0)
	comp(f) { top: MedianTopSurface } 

##########################
# Tree Insertion Rules
#########################
Tree_Setup(Location,Percentage1,Tree_Type1)-->	                     				
	s(0,0,0)       // set scope
	r(scopeCenter, 0,rand(0,360),0)// random rotate
	set(material.name,"Planting")
	alignScopeToAxes(y)
	center(xz)
	Buffer_Tree_Insert_Setup(Location,Percentage1,Tree_Type1,true)
Buffer_Tree_Insert_Setup(Location,Percentage1,Tree_Type1,Texture_Tree)-->
	case p(Percentage1):
		Tree_Insert_Type(Location,Tree_Type1,Texture_Tree)
	else:
		NIL
		
Tree_Insert_Type(Location,Tree_Type1,Texture_Tree)-->
	case Texture_Tree:
		s(0,0,0)
		report("Vegetation.Construction, Tree Cost",Ref.TreeCostAverage)
		set(Tree.Name, Tree_Type_Adjusted(Tree_Type1))
		Tree.Generate
	else: #If Texturing is off, the tree texture is overrided to the current thematic color 
		s(0,0,0)
		report("Vegetation.Construction, Tree Cost",Ref.TreeCostAverage)
		set(Tree.OverwriteColor, Ref._ThematicRouter ("Plantings","vegetation"))
		Tree.Generate

	
	
Tree_Type_Adjusted(Tree_Type) = 
	case Tree_Type == "Random": randomTreeType
	else: Tree_Type

randomTreeType = 
	25%:	 "White Ash"
	25%:	 "Red Hickory"
	25%:	 "Sweetgum"
	else:	 "Sassafras"			