/*
 * File:    Sidewalk_Bollard_Lane_Modified.cga
 * Created: 5/31/2025
 * Last Updated: 1/2/2026
 * Author:  David J. Wasserman & Esri
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"
@Hidden
attr shapeType = ""
@Hidden
attr sidewalkSide = ""

@Hidden
import Row_Distributor : "/ESRI.lib/rules/Streets/Imports/Elements/Row_Distributor.cga"(
	Element --> Bollard.start
)

import Bollard : "/ESRI.lib/rules/Streets/Imports/Elements/Bollard.cga"(
	Type = Bollard_Type
)

import Curb : "/ESRI.lib/rules/Streets/Imports/Elements/Curb_UV.cga"(
	Height = Curb_Height,
	Surface --> Street_Materials.start,
	CurbWall --> Street_Materials.start
)

import Crossings : "/ESRI.lib/rules/Streets/Imports/Elements/Two_Crossings.cga"(
	Type = Crossings.curb,
	Position = Crossing_Position,
	Street --> Lane,
	Crossing --> Street_Materials.start
)

import Street_Materials : "/ESRI.lib/rules/Streets/Imports/Elements/Street_Materials.cga"


@Group("General", 1)
@Order(11)
@Range(min=0, max=0.5, stepsize=0.01)
attr Curb_Height = Curb.defaultHeight

@Order(12)
@Enum(valuesAttr=Crossings.crossingPositions)
attr Crossing_Position = Crossings.none


@Group("Bollard", 2)
@Order(21)
@Enum(valuesAttr=Bollard.bollards)
attr Bollard_Type = Bollard.black

/*
@Order(22)
@Enum(valuesAttr=Row_Distributor.sides)
attr Side = Row_Distributor.center
*/

@Order(23)
@Range(min=0.0, max=30.0, stepsize=0.1, restricted=false)
attr Spacing = 2

@Order(24)
@Range(min=0.0, max=10.0, stepsize=0.1, restricted=false)
attr Offset_Along = Spacing / 2

@Order(25)
@Range(min=-8.0, max=8.0, stepsize=0.05, restricted=false)
attr Offset_Across = 0.0


@StartRule
start Start -->
	Crossings.start
	

Lane -->
	Curb.start
	t(0, Curb_Height, 0)
	Row_Distributor.start 