/*
 * File:    Sidewalk_Lane_Modified.cga
 * Created: 5/31/2025
 * Last Updated: 1/2/2026
 * Author:  David J. Wasserman & Esri
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"
@Hidden
attr shapeType = ""
@Hidden
attr sidewalkSide = ""

import Curb : "Complete_Lanes/Imports/Curb_UV.cga"(
	Height = Curb_Height,
	Surface --> Street_Materials.start,
	CurbWall --> Street_Materials.start
)

import Crossings : "/ESRI.lib/rules/Streets/Imports/Elements/Two_Crossings.cga"(
	Type = Crossings.curb,
	Position = Crossing_Position,
	Street --> Lane,
	Crossing --> Street_Materials.start
)

import Street_Materials : "/ESRI.lib/rules/Streets/Imports/Elements/Street_Materials.cga"

@Order(1)
@Range(min=0, max=0.5, stepsize=0.01)
attr Curb_Height = Curb.defaultHeight

@Order(2)
@Enum(valuesAttr=Crossings.crossingPositions)
attr Crossing_Position = Crossings.none


@StartRule
start Start -->
	Crossings.start


Lane -->
	Curb.start