/*
 * File:    Sidewalk_Lane_Modified.cga
 * Created: 5/31/2025
 * Last Updated: 1/2/2026
 * Author:  David J. Wasserman & Esri
 * License: Apache 2.0 License and ESRI Attribution License.
 * Source: https://github.com/d-wasserman/Complete_Street_Rule
# ESRI Attribution License:
#	ESRI Derivative work
#	http://mappingcenter.esri.com/downloads/AttributionAndLicense_05_09_07.pdf
#
# Copyright 2025 David J. Wasserman
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required bys applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# --------------------------------
 */
version "2025.0"
@Hidden
attr shapeType = ""
@Hidden
attr sidewalkSide = ""

import Curb : "Complete_Lanes/Imports/Curb_UV.cga"(
	Height = Curb_Height,
	Surface --> Street_Materials.start,
	CurbWall --> Street_Materials.start,
	InhabitSurface --> People
)

import Crossings : "/ESRI.lib/rules/Streets/Imports/Elements/Two_Crossings.cga"(
	Type = Crossings.curb,
	Position = Crossing_Position,
	Street --> Lane,
	Crossing --> Street_Materials.start
)

import Street_Materials : "/ESRI.lib/rules/Streets/Imports/Elements/Street_Materials.cga"

@Group("General", 1)
@Order(11)
@Range(min=0, max=0.5, stepsize=0.01) @Description("Height of the raised curb in meters. Set to 0 to produce a flush (curbless) sidewalk edge.")
attr Curb_Height = Curb.defaultHeight

@Order(12)
@Enum(valuesAttr=Crossings.crossingPositions) @Description("Controls where curb ramp crossings are generated at the ends of the sidewalk segment. Use 'None' to suppress crossings entirely.")
attr Crossing_Position = Crossings.none


@Group("Population", 2)
@Order(21)
@Bool @Description("Toggles pedestrian model generation on the sidewalk surface. When false, no people assets are placed regardless of other Population settings.")
attr Show_People = true

@Order(22)
@Range(min=0, max=1, stepsize=0.01) @Percent @Description("Probability that each pedestrian slot along the sidewalk is filled. Higher values produce denser crowds; set to 0 to suppress all people without hiding the group.")
attr People_Percentage = 0.25

@Order(23)
@Range(min=0.3, max=5.0, stepsize=0.1) @Description("Minimum random gap in meters between consecutive pedestrian models. Paired with People_Max_Spacing to define the spacing range.")
attr People_Min_Spacing = 1

@Order(24)
@Range(min=0.5, max=10.0, stepsize=0.1) @Description("Maximum random gap in meters between consecutive pedestrian models. Paired with People_Min_Spacing to define the spacing range.")
attr People_Max_Spacing = 4


const CompleteStreetFolder = case fileExists("Complete_Streets/Asset_Metadata.csv"): "Complete_Streets" else: "/ESRI.lib/assets/Streets"
const dirHuman = 50%: 90 else: -90


@StartRule
start Start -->
	Crossings.start


Lane -->
	Curb.start


People -->
	case !Show_People || People_Percentage <= 0:
		NIL
	case geometry.du(0,unitSpace) > 20:
		split(u,unitSpace,0){ '0.5: People | '0.5: People }
	else:
		split(u,unitSpace,0){ { 0.1: Human | ~rand(People_Min_Spacing, People_Max_Spacing): NIL }* | 0.1: Human }

peopleAsset = fileRandom( CompleteStreetFolder + "/LowPolygon3D.com_People/*.obj")

Human -->
	case (scope.sz < 2 && p(People_Percentage * 0.3))
			|| (scope.sz >= 2 && p(People_Percentage)):
		alignScopeToAxes(y)
		t(0, 0, 'rand(0.1, 0.6))
		s(0, rand(1.7, 1.9), 0) r(0, dirHuman, 0)
		label("person")
		color("#FFFFFF")
		i(peopleAsset)
		set(material.name, "Person")
		X.
	else:
		NIL